In [2]:
import pandas as pd
import numpy as np

In [26]:
data=pd.read_csv('D:/python/python-homework/000001.csv')
data

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
0,1990/12/19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1,1990/12/20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
2,1990/12/21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
3,1990/12/24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
4,1990/12/25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...,...
8205,2024/7/25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11
8206,2024/7/26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11
8207,2024/7/29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11
8208,2024/7/30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11
8209,2024/7/31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11

选取单列

In [5]:
data['Money']

0       4.940000e+05
1       8.400000e+04
2       1.600000e+04
3       3.100000e+04
4       6.000000e+03
            ...
8205    2.732820e+11
8206    2.754430e+11
8207    2.600950e+11
8208    2.694770e+11
8209    4.188720e+11
Name: Money, Length: 8210, dtype: float64

选取多列

In [8]:
data[['Day','Close']]

             Day      Close
0     1990/12/19    99.9800
1     1990/12/20   104.3900
2     1990/12/21   109.1300
3     1990/12/24   114.5500
4     1990/12/25   120.2500
...          ...        ...
8205   2024/7/25  2886.7416
8206   2024/7/26  2890.8973
8207   2024/7/29  2891.8453
8208   2024/7/30  2879.2996
8209   2024/7/31  2938.7493

[8210 rows x 2 columns]

选取行

In [9]:
data[0:10]

          Day  Preclose    Open  Highest  Lowest   Close  Volume     Money
0  1990/12/19             96.05    99.98   95.79   99.98  126000  494000.0
1  1990/12/20     99.98  104.30   104.39   99.98  104.39   19700   84000.0
2  1990/12/21    104.39  109.07   109.13  103.73  109.13    2800   16000.0
3  1990/12/24    109.13  113.57   114.55  109.13  114.55    3200   31000.0
4  1990/12/25    114.55  120.09   120.25  114.55  120.25    1500    6000.0
5  1990/12/26    120.25  125.27   125.27  120.25  125.27   10000   53000.0
6  1990/12/27    125.27  125.27   125.28  125.27  125.28    6600  104000.0
7  1990/12/28    125.28  126.39   126.45  125.28  126.45   10800   88000.0
8  1990/12/31    126.45  126.56   127.61  126.48  127.61    7800   60000.0
9    1991/1/2    127.61  127.61   128.84  127.61  128.84    9100   59000.0

In [10]:
data[data['Day']=='1999/12/21']

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
2246,1999/12/21,1419.55,1416.5,1416.5,1388.06,1395.5,566058300,3.512110e+09

In [13]:
data[data['Open']>5000]

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
4092,2007/8/23,4980.07,5002.84,5050.38,4968.33,5032.49,9930942800,1.530000e+11
4093,2007/8/24,5032.49,5070.65,5125.36,5052.24,5107.67,10899563600,1.650000e+11
4094,2007/8/27,5107.67,5144.82,5192.06,5092.08,5150.12,11615424400,1.760000e+11
4095,2007/8/28,5150.12,5134.14,5209.51,5058.45,5194.69,10543673900,1.670000e+11
4096,2007/8/29,5194.69,5147.71,5204.53,5063.41,5109.43,10082413900,1.620000e+11
...,...,...,...,...,...,...,...,...
5986,2015/6/10,5113.53,5049.20,5164.16,5001.49,5106.04,59696900100,1.010000e+12
5987,2015/6/11,5106.04,5101.44,5122.46,5050.77,5121.59,56399052200,9.750000e+11
5988,2015/6/12,5121.59,5143.34,5178.19,5103.40,5166.35,62562785400,1.060000e+12
5989,2015/6/15,5166.35,5174.42,5176.80,5048.74,5062.99,63780398400,1.060000e+12
5990,2015/6/16,5062.99,5004.41,5029.68,4842.10,4887.43,55080140700,8.950000e+11

日期

In [28]:
data['Day']=pd.to_datetime(data['Day'],format='%Y/%m/%d')
data

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
0,1990-12-19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1,1990-12-20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
2,1990-12-21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
3,1990-12-24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
4,1990-12-25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...,...
8205,2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11
8206,2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11
8207,2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11
8208,2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11
8209,2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11

数据排序

In [20]:
data = data.sort_values(by = 'Close',ascending = False)
data

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
4125,2007-10-16,6030.09,6056.95,6124.04,6040.71,6092.06,8815215900,1.640000e+11
4126,2007-10-17,6092.06,6057.43,6088.89,5982.20,6036.28,7131258800,1.340000e+11
4124,2007-10-15,5903.26,5934.77,6039.04,5866.13,6030.09,9870744200,1.930000e+11
4136,2007-10-31,5897.19,5984.71,6002.12,5871.48,5954.77,7102956400,1.190000e+11
4137,2007-11-01,5954.77,5978.94,6005.13,5912.50,5914.28,6488510300,1.110000e+11
...,...,...,...,...,...,...,...,...
103,1991-05-17,105.77,105.12,106.75,104.96,106.75,2019200,7.633000e+06
101,1991-05-15,107.19,106.56,106.60,106.42,106.57,39000,3.070000e+05
102,1991-05-16,106.57,105.83,105.86,105.69,105.77,310800,1.445000e+06
1,1990-12-20,99.98,104.30,104.39,99.98,104.39,19700,8.400000e+04
0,1990-12-19,,96.05,99.98,95.79,99.98,126000,4.940000e+05

设置索引index

In [29]:
data = data.set_index('Day',drop = True)
data

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
1990-12-19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1990-12-20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
1990-12-21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
1990-12-24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
1990-12-25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...
2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11
2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11
2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11
2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11
2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11

In [36]:
data['2007-10':'2007-12']

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
2007-10-08,5552.3,5683.31,5729.96,5620.00,5692.76,9598308300,1.560000e+11
2007-10-09,5692.76,5678.91,5725.41,5628.35,5715.89,8328903000,1.620000e+11
2007-10-10,5715.89,5742.65,5860.86,5727.24,5771.46,9244534400,1.650000e+11
2007-10-11,5771.46,5798.39,5914.77,5755.99,5913.23,9470965700,1.780000e+11
2007-10-12,5913.23,5950.90,5959.36,5658.81,5903.26,11914843200,2.190000e+11
2007-10-15,5903.26,5934.77,6039.04,5866.13,6030.09,9870744200,1.930000e+11
2007-10-16,6030.09,6056.95,6124.04,6040.71,6092.06,8815215900,1.640000e+11
2007-10-17,6092.06,6057.43,6088.89,5982.20,6036.28,7131258800,1.340000e+11
2007-10-18,6036.28,6031.92,6055.47,5804.97,5825.28,6980542500,1.300000e+11
2007-10-19,5825.28,5869.12,5932.11,5766.86,5818.05,5522489200,1.030000e+11
2007-10-22,5818.05,5742.79,5804.84,5654.91,5667.33,5443367400,9.556024e+10
2007-10-23,5667.33,5660.07,5776.02,5574.84,5773.39,5845396800,1.010000e+11
2007-10-24,5773.39,5804.02,5906.69,5793.56,5843.11,6029283100,1.090000e+11
2007-10-25,5843.11,5794.22,5819.88,5546.04,5562.39,7171444800,1.200000e+11
2007-10-26,5562.39,5498.86,5628.83,5462.01,5589.63,5151917500,8.740505e+10
2007-10-29,5589.63,5641.98,5750.25,5617.98,5748.00,5016440200,8.210513e+10
2007-10-30,5748,5769.20,5899.65,5701.34,5897.19,5427882000,9.065059e+10
2007-10-31,5897.19,5984.71,6002.12,5871.48,5954.77,7102956400,1.190000e+11
2007-11-01,5954.77,5978.94,6005.13,5912.50,5914.28,6488510300,1.110000e+11
2007-11-02,5914.28,5812.47,5860.59,5740.40,5777.81,5954159600,1.060000e+11
2007-11-05,5777.81,5748.18,5787.23,5603.47,5634.45,6413259700,1.550000e+11
2007-11-06,5634.45,5593.35,5649.75,5510.16,5536.57,4506803900,8.358951e+10
2007-11-07,5536.57,5565.65,5610.95,5469.76,5601.78,4273032800,7.630402e+10
2007-11-08,5601.78,5559.15,5559.15,5328.20,5330.02,4892466200,8.376138e+10
2007-11-09,5330.02,5276.01,5382.70,5217.63,5315.54,4734126200,8.076205e+10
2007-11-12,5315.54,5181.18,5250.09,5032.58,5187.73,5258270300,8.743069e+10
2007-11-13,5187.73,5239.34,5311.70,5085.44,5158.12,4923731600,8.304447e+10
2007-11-14,5158.12,5246.57,5414.61,5165.06,5412.69,5099288000,8.806409e+10
2007-11-15,5412.69,5391.02,5453.74,5338.90,5365.27,4781941900,8.095122e+10
2007-11-16,5365.27,5273.08,5335.51,5224.31,5316.27,3738733100,6.163681e+10
2007-11-19,5316.27,5325.30,5333.09,5240.42,5269.82,4109773100,6.315667e+10
2007-11-20,5269.82,5230.74,5338.17,5158.54,5293.70,4905739800,7.932737e+10
2007-11-21,5293.7,5307.79,5344.93,5206.57,5214.23,4123160900,6.596012e+10
2007-11-22,5214.23,5113.88,5154.86,4969.89,4984.16,4037033000,6.473175e+10
2007-11-23,4984.16,4946.26,5034.23,4896.99,5032.13,3087296200,5.020794e+10
2007-11-26,5032.13,5102.53,5124.89,4952.43,4958.85,3675579700,6.005514e+10
2007-11-27,4958.85,4919.91,4947.08,4857.04,4861.11,3083386400,5.276786e+10
2007-11-28,4861.11,4870.84,4907.76,4778.73,4803.39,3275675700,5.325809e+10
2007-11-29,4803.39,4870.86,5011.19,4814.78,5003.33,5007154500,8.119648e+10
2007-11-30,5003.33,4993.74,4993.74,4861.86,4871.78,4331466200,7.050039e+10
2007-12-03,4871.78,4838.56,4899.67,4798.01,4868.61,5375077500,7.003532e+10
2007-12-04,4868.61,4882.15,4971.40,4882.15,4915.89,4283576600,6.077498e+10
2007-12-05,4915.89,4917.36,5052.75,4893.32,5042.65,5429978600,7.974184e+10
2007-12-06,5042.65,5055.84,5065.51,4995.47,5035.07,4315931100,6.446720e+10
2007-12-07,5035.07,5038.48,5096.80,5021.37,5091.76,4996157400,7.166345e+10
2007-12-10,5091.76,5010.83,5168.76,4990.72,5161.92,6881788900,1.070000e+11
2007-12-11,5161.92,5180.54,5209.70,5103.75,5175.08,6684842700,1.060000e+11
2007-12-12,5175.08,5148.25,5149.93,5054.56,5095.54,7215622700,1.130000e+11
2007-12-13,5095.54,5078.18,5095.15,4954.36,4958.04,6728332400,1.050000e+11
2007-12-14,4958.04,4899.75,5011.20,4860.16,5007.91,5305272700,8.162933e+10
2007-12-17,5007.91,5007.28,5007.35,4874.62,4876.76,6354672200,1.020000e+11
2007-12-18,4876.76,4856.47,4905.49,4812.16,4836.17,4055804700,6.485994e+10
2007-12-19,4836.17,4878.07,4960.42,4868.35,4941.78,5627577500,8.640631e+10
2007-12-20,4941.78,4965.29,5050.78,4923.30,5043.53,5774268900,8.784246e+10
2007-12-21,5043.53,5017.19,5112.39,5013.76,5101.78,6614270500,1.030000e+11
2007-12-24,5101.78,5132.91,5284.34,5104.65,5234.26,8508042200,1.400000e+11
2007-12-25,5234.26,5233.18,5254.40,5178.80,5201.18,7102362400,1.250000e+11
2007-12-26,5201.18,5209.03,5262.59,5158.76,5233.35,7445862800,1.230000e+11
2007-12-27,5233.35,5248.22,5316.52,5203.50,5308.89,8732418400,1.470000e+11
2007-12-28,5308.89,5320.01,5336.50,5248.69,5261.56,7718703800,1.340000e+11

回报率

Rd = [P(close,d) - P（close,d-1)]/P(close,d-1)